# Data Driven 

The project uses Machine Learning to predict the human occupancy of a room with a given data base, such as: Temperature, CO2 Concentration, Humidity and Luminosity. The data selected was from a finished project from UC Irvine University ML repository